[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PY_COLORS=1
  juju2: LIBJUJU=2.9.44  # libjuju2
  juju3: LIBJUJU=3.2.2  # libjuju3
passenv =
  PYTHONPATH

[testenv:fmt]
description = Apply coding style standards to code
deps =
    # renovate: datasource=pypi
    black==24.10.0
    # renovate: datasource=pypi
    ruff==0.7.0
commands =
    black {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    {[testenv:fmt]deps}
    # renovate: datasource=pypi
    codespell==2.3.0
commands =
    codespell {toxinidir}
    black --check --diff {[vars]all_path}
    ruff check {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    # renovate: datasource=pypi
    coverage[toml]==6.5.0
    # renovate: datasource=pypi
    pydantic <= 2.0
    # renovate: datasource=pypi
    pyOpenSSL==24.2.1
    # renovate: datasource=pypi
    pytest==8.3.3
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --ignore={[vars]tst_path}integration \
                 --tb native \
                 -v \
                 -s \
                 {posargs}
    coverage report

[testenv:integration-{juju2,juju3}]
description = Run integration tests
deps =
    # renovate: datasource=pypi
    pytest==8.3.3
    # renovate: datasource=pypi
    pytest-operator==0.38.0
    juju=={env:LIBJUJU}
    nats-py==2.6.0
    tenacity==8.2.3
    git+https://github.com/juju/juju-crashdump.git
    -r{toxinidir}/requirements.txt
commands =
    pytest -v \
           -s \
           --tb native \
           --ignore={[vars]tst_path}unit \
           --log-cli-level=INFO \
           --asyncio-mode=auto \
            {[vars]tst_path}integration \
           {posargs}
