[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint, unit

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=pdb.set_trace
  PY_COLORS=1
  juju2: LIBJUJU="2.9.44"  # libjuju2
  juju3: LIBJUJU="3.2.2"  # libjuju3
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    # renovate: datasource=pypi
    black==23.7.0
    # renovate: datasource=pypi
    ruff==0.0.287
commands =
    ruff --fix {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    # renovate: datasource=pypi
    black==23.7.0
    # renovate: datasource=pypi
    ruff==0.0.287
    # renovate: datasource=pypi
    codespell==2.2.5
commands =
    codespell {toxinidir}
    ruff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    # renovate: datasource=pypi
    cosl==0.0.6
    # renovate: datasource=pypi
    pytest==7.4.1
    # renovate: datasource=pypi
    coverage[toml]==6.5.0
    # renovate: datasource=pypi
    pydantic <= 2.0
    # renovate: datasource=pypi
    pyOpenSSL==21.0.0
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest \
                 --ignore={[vars]tst_path}integration \
                 --tb native \
                 -v \
                 -s \
                 {posargs}
    coverage report

[testenv:integration-{juju2,juju3}]
description = Run integration tests
deps =
    # renovate: datasource=pypi
    pytest==7.4.1
    # renovate: datasource=pypi
    pytest-operator==0.29.0
    nats-py==2.4
    tenacity==8.2.3
    -r{toxinidir}/requirements.txt
commands =
    pip install -q juju=={env:LIBJUJU}
    pytest -v \
           -s \
           --tb native \
           --ignore={[vars]tst_path}unit \
           --log-cli-level=INFO \
           {posargs}
